{
  "name": "mern-starter",
  "version": "1.0.0",
  "description": "A full-stack web app template, for utilising the MERN stack",
  "main": "index.js",
  "scripts": {
    "full-install": "npm i && cd backend && npm i && cd .. && cd client && npm i && cd ..",
    "start": "npm run start --prefix backend",
    "backend": "npm run server --prefix backend",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Titanium14/mern-starter.git"
  },
  "author": "Wai Jyuen Phang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Titanium14/mern-starter/issues"
  },
  "homepage": "https://github.com/Titanium14/mern-starter#readme",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "validator": "^11.1.0"
  }
}
